{
  "name": "@rimble/icons",
  "version": "1.2.0",
  "description": "Cryptocurrency and Material icons ready for React with styled-components",
  "main": "index.js",
  "module": "index.es.js",
  "sideEffects": false,
  "scripts": {
    "build": "./build.js && npx @svgr/cli -d ./source/tokens ./svg/tokens && npx @svgr/cli -d ./source/md ./svg/md && ./colorize.js && create-index ./source -ri && npm run build:cjs && npm run build:es",
    "build:cjs": "cross-env BABEL_ENV=cjs babel source -d lib",
    "build:es": "babel source -d es",
    "clean": "rm -r svg source/md source/tokens lib es examples",
    "start": "cd demo && yarn start"
  },
  "keywords": [
    "icons",
    "crypto",
    "web3",
    "rimble",
    "react",
    "styled-components"
  ],
  "author": "Rimble",
  "license": "MIT",
  "homepage": "https://rimble.consensys.design",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConsenSys/rimble-icons.git"
  },
  "bugs": {
    "url": "https://github.com/ConsenSys/rimble-icons/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-function-bind": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@styled-system/theme-get": "^5.1.2",
    "@svgr/cli": "^4.3.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "create-index": "^2.5.0",
    "cross-env": "^6.0.3",
    "lodash.camelcase": "^4.3.0",
    "lodash.uniqby": "^4.7.0",
    "lodash.upperfirst": "^4.3.1",
    "material-design-icons": "^3.0.1",
    "react-test-renderer": "^16.3.2",
    "recursive-readdir": "^2.2.2",
    "styled-system": "^5.1.4",
    "svgi": "^1.1.0"
  },
  "peerDependencies": {
    "react": "^16.3.2",
    "styled-components": ">= 4"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  }
}
